{
  "name": "@ycmfe/vue-cli-plugin-cactus-router",
  "version": "1.1.0",
  "description": "cactus router plugin",
  "files": [
    "index.js",
    "route-loader.js",
    "generator",
    "router",
    "prompts.js"
  ],
  "keywords": [
    "vue",
    "cli",
    "router",
    "cactus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmfe/vue-cli-plugin-cactus-router.git"
  },
  "homepage": "https://github.com/ycmfe/vue-cli-plugin-cactus-router.git#readme",
  "author": "zhiqiang",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "vue-route-generator": "v0.5.0",
    "webpack-chokidar-plugin": "^1.0.5"
  }
}
